dataset_name = llff
datadir = /home/ubuntu/Rencq/nerf_data/nerf_llff_data/fern
expname = fern
basedir = ./logs

downsample_train = 4.0
ndc_ray = 1

n_iters = 40000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,6000,10000,20000]
update_AlphaMask_list = [5000,7000,10000]

N_vis = -1 # vis all testing images
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [32,32,32]  #Rsigma的数量
n_lamb_sh = [48,48,48]   #Rc的数量
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = relu

view_pe = 2
fea_pe = 2

TV_weight_density = 1.0
TV_weight_app = 1.0

Plt_bd_weight = 1.
Plt_opaque_sps_weight = 0
Plt_color_weight = 0.005

#palette_path = ./data_palette/fern/rgb_palette.npy
learn_palette = True
palette_init = userinput
