dataset_name = llff
datadir = /root/autodl-tmp/nerf_data/fern/
expname = fern
basedir = ./logs

downsample_train = 4.0
ndc_ray = 1

n_iters = 20000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [5000]

N_vis = -1 # vis all testing images
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]  #Rsigma的数量
n_lamb_sh = [48,12,12]   #Rc的数量
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = relu

view_pe = 0
fea_pe = 0
#original
#TV_weight_density = 1.0
#TV_weight_app = 1.0

#TV_weight_density = 50.0
#TV_weight_app = 50.0
#soft_l0_sharpness = 36.

Plt_bd_weight = 1.
Plt_opaque_sps_weight = 0
Plt_color_weight = 0.0005
color_sps_weight = 0.001
Plt_loss_sigma_x = 0.
Plt_loss_sigma_c = 0.
Plt_loss_sigma_s = 0.
Plt_bilaterFilter=0.
depth_loss=0
palette_loss=5e-5
color_correction_weight=1e-2


palette_path = ./data_palette/fern/rgb_palette_fern_4.npy
learn_palette = True
palette_init = userinput
