dataset_name = llff
datadir = /home/ubuntu/Rencq/nerf_data/nerf_llff_data/fruit
expname = fruit
basedir = ./logs

downsample_train = 2
ndc_ray = 0

n_iters = 70000
batch_size = 4096

N_voxel_init = 2097152 # 128**3
N_voxel_final = 1000000000 # 1000**3
upsamp_list = [2000,4000,6000] #体素采样上涨
update_AlphaMask_list = [2000,3000,5000] #过滤光线

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [48,48,48]
n_lamb_sh = [48,48,48]
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = relu

view_pe = 4
fea_pe = 4

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

Plt_bd_weight = 1.0
Plt_opaque_sps_weight = 0

Plt_color_weight = 5
Plt_loss_sigma_x = 0.
Plt_loss_sigma_c = 0.
Plt_loss_sigma_s = 0.
Plt_bilaterFilter = 0.

palette_path = ./data_palette/fruit/rgb_palette.npy
learn_palette = True
palette_init = userinput

spheric_poses = True

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5s
#L1_weight_rest = 1e-5
